# Database 
DATABASE_DRIVER_NAME="postgresql+asyncpg"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="root"
DATABASE_PASSWORD="123"
DATABASE="database"


# APP
PROJECT_NAME="Student Voice"
JWT_SECRET_KEY=""
RESTORE_PASSWORD_LINK=""

# SMTP 
MAIL_FROM=""
MAIL_SERVER=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""