events {}

http {
    server {
        listen 80;  # Это остаётся 80, потому что внутри контейнера порт не меняется

        location / {
            proxy_pass http://selenium:4444;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}